------------------------------------------------pwd-----------------------------------------------------
    pwd,用来查看"当前工作目录"的完整路径,用于在不太确定当前位置时,使用pwd来判定当前目录在文件系统内的确切位置.
    1.命令格式:
      pwd [选项]
    2.功能
      查看"当前工作目录"的完整路径
    3.常用参数
      eg1:查看默认工作目录的完整路径
        输入:  
          [root@localhost Desktop]# pwd
        输出:
          /home/onlywell/Desktop
          [root@localhost Desktop]#
      eg2:使用pwd命令查看指定文件夹
          输入:
              [root@localhost ~]# cd /opt/soft/
              [root@localhost soft]# pwd
          输出:
              /opt/soft
              [root@localhost soft]#
      eg3:目录连接链接时, pwd -P显示出实际路径,而非使用连接(link)路径;pwd显示的是连接路径
          命令:
              pwd -P
          输入:
              [onlywell@localhost Desktop]$ pwd
          输出:
              /home/onlywell/Desktop
      eg4:
          命令:
              /bin/pwd [选项]
          选项:
              -L 目录连接链接时,输出连接路径
              -P 输出物理路径
          输出:
              [root@localhost Desktop]# /bin/pwd
               /home/onlywell/Desktop
               [root@localhost Desktop]# /bin/pwd -P
              /home/onlywell/Desktop
      eg5:当前目录被删除了，而pwd命令仍然显示那个目录
           输出：
                [root@localhost init.d]# cd /opt/soft
                [root@localhost soft]# mkdir removed
                [root@localhost soft]# cd removed/
                [root@localhost removed]# pwd
                /opt/soft/removed
                [root@localhost removed]# rm ../removed -rf
                [root@localhost removed]# pwd
                 /opt/soft/removed
                [root@localhost removed]# /bin/pwd
                /bin/pwd: couldn't find directory entry in “..” with matching i-node
                [root@localhost removed]# cd
                [root@localhost ~]# pwd
                 /root
                [root@localhost ~]#


