----------------------------------------------------------cp--------------------------------------------------------------------
  cp命令:
      用来复制文件或者目录,一般情况下,shell会设置一个别名，在命令行下复制文件时,如果目标文件已经存在,就会询问是否覆盖,不管你
  是否使用-i参数.但是如果在shell脚本中执行cp时,没有-i参数时不会询问是否覆盖
  1.命令格式:
      用法:
            cp [选项]...[-T]  source  dest
        或: cp [选项]...  source directory
        或: cp [选项]... -t 目录源
  2.命令功能:
       将源文件复制到目标文件,或将多个源文件复制到目标目录
  3.命令参数:
       -a, -archive   等于 -dR -preserve = all
       -backup [=CONTROL]   为每个已存在的目标文件创建备份
       -b   类似backup 但不接受参数
       -copy - contents  在递归处理是复制特殊文件内容

