------------------------------------------------------cd  command---------------------------------------------------
    1.命令格式
      cd [目录名]
    2.命令功能
      切换当前目录到dirName
    3.eg1:进入系统根目录
         输入:[onlywell@localhost Desktop]$ cd /
         输出:[onlywell@localhost /]$ 
      eg2: cd..或 cd ..//
          输入:[onlywell@localhost home]$ cd ..//
          输出:[onlywell@localhost /]$ \
      eg3:使用cd命令进入当前用户主目录
          "当前用户主目录"和"系统根目录"是两个不同的概念.进入当前用户主目录有两个方法.
          命令1:  cd
          输入:[onlywell@localhost home]$ cd
          输出:[onlywell@localhost ~]$ 
          命令2:　cd ~
          输入:[onlywell@localhost home]$ cd ~
          输出:[onlywell@localhost ~]$ 
       eg4:跳转到指定目录
          命令:cd /opt/rh
          输入:[onlywell@localhost ~]$ cd /opt/rh
          输出:[onlywell@localhost rh]$ 
          说明:跳转到指定目录,从根目录开始,目录名称前加/,当前目录内的子目录直接写名称即可
       eg5:返回到进入此目录之前所在的目录
          命令: cd -
          输入:[onlywell@localhost rh]$ cd -
          输出: /home/onlywell
               [onlywell@localhost ~]$ 
       eg6: 把上个命令的参数作为cd参数使用
          命令: cd !$
          输入:[onlywell@localhost ~]$ cd !$
          输出: cd -
                /opt/rh
                [onlywell@localhost rh]$ 


          

