---------------------------------------------------------ls---------------------------------------------------------------
    -ls
        list的缩写,默认情况打印当前目录的清单.若指向其他目录，则打印其他目录下的清单.
        ls常用于查看文件权限(包括目录，文件夹，文件权限，目录信息)
       ①命令格式
        ls [选项] [目录名]
       ②命令功能:
        列出目标目录中所有的子目录和文件.
       ③常用参数
        -a, -all 列出目录下的所有文件,包括以.开头的隐含文件
        -A  同a, 与a区别是不列出"."(表示当前目录)和".."(表示当前目录的父目录).
        -c  配合 -It:根据ctime排序及显示ctime(文件状态最后的更改时间)配合-l
        -C  每栏由上至下列出项目
        -color[=WHEN] 控制是否使用色彩分辨文件.WHEN 可以是 'never','always' 或 'auto' 其中之一
        -d -directory 将目录像文件一样显示,而不是显示其下的文件
        -D -dired产生适合Emacs的dired模式使用的结果
        -f 对输出的文件不进行排序,-aU选项生效,-lst选项生效
        -g 类似-l,但不列出所有者
        -G -no-group 不列出任何有关组的信息
        -h, –human-readable 以容易理解的格式列出文件大小 (例如 1K 234M 2G)
        –si 类似 -h,但文件大小取 1000 的次方而不是 1024
        -H, –dereference-command-line 使用命令列中的符号链接指示的真正目的地
        –indicator-style=方式 指定在每个项目名称后加上指示符号<方式>：none (默认)，classify (-F)，file-type (-p)
        -i, –inode 印出每个文件的 inode 号
        -I, –ignore=样式 不印出任何符合 shell 万用字符<样式>的项目
        -k 即 –block-size=1K,以 k 字节的形式表示文件的大小。
        -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来。
        -L, –dereference 当显示符号链接的文件信息时，显示符号链接所指示的对象而并非符号链接本身的信息
        -m 所有项目以逗号分隔，并填满整行行宽
        -o 类似 -l,显示文件的除组信息外的详细信息。
        -r, –reverse 依相反次序排列
        -R, –recursive 同时列出所有子目录层
        -s, –size 以块大小为单位列出所有文件的大小
        -S 根据文件大小排序
        –sort=WORD 以下是可选用的 WORD 和它们代表的相应选项：
            extension -X status -c
            none -U time -t
            size -S atime -u
            time -t access -u
            version -v use -u
        -t 以文件修改时间排序
        -u 配合 -lt:显示访问时间而且依访问时间排序
        配合 -l:显示访问时间但根据名称排序
        否则：根据访问时间排序
        -U 不进行排序;依文件系统原有的次序列出项目
        -v 根据版本进行排序
        -w, –width=COLS 自行指定屏幕宽度而不使用目前的数值
        -x 逐行列出项目而不是逐栏列出
        -X 根据扩展名排序
        -1 每行只列出一个文件
        –help 显示此帮助信息并离开
        –version 显示版本信息并离开
        ---------------------------------------------------使用案例----------------------------------------
        eg1:列出/home文件夹下的所有文件和目录的详细资料
            命令: ls -l -R /home
                  ls              -l           -R          /home
                 命令关键字        参数         参数        命令的操作对象
                 
            **可以把参数放到一起使用
            命令: ls -lR /home
            说明:如果命令的操作对象位于当前目录中,可以直接读操作对象进行操作;如果不在当前目录则需要给出操作对象的完整路径.
                相对home文件夹下的rh稳健进行操作,可以直接输入ls -lR rh,也可以用ls -lR /home/rh
         eg2：列出当前目录中所有以"T"开头目录的详细内容
            命令:ls -l t*
            输入:[onlywell@localhost usr]$ ls -l t*
            输出:lrwxrwxrwx. 1 root root 10 Apr 26 00:02 tmp -> ../var/tmp
         eg3:只列出文件下的子目录
            命令:ls -F /opt | grep /$
            输入:[onlywell@localhost ~]$ ls -F /opt | grep /$
            输出:rh/
         eg4:列出目前工作目录下所有名称是s开头的档案,越新的排越后面,可以使用如下命令:
            命令: ls -ltr s*
         eg5:列出目前工作目录下所有档案及目录;目录于名称后加”/”, 可执行档于名称后加”*” 
             命令：ls -AF
         eg6:计算当前目录下的文件数和目录数
             命令: ls -l * |grep “^-“|wc -l —文件个数
                  ls -l * |grep “^d”|wc -l    —目录个数
         eg7:在ls中列出文件的绝对路径
             命令: ls | sed “s:^:pwd/:”
         eg8:列出当前目录下的所有文件（包括隐藏文件）的绝对路径， 对目录不做递归
             命令:find $PWD -maxdepth 1 | xargs ls -ld
         eg9:递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径
             命令: find $PWD | xargs ls -ld
         eg10:指定文件时间输出格式
             命令: ls -tl –time-style=full-iso
        
        
        -----------------------------------------------------------------
        1. 显示彩色目录列表
            打开/etc/bashrc, 加入如下一行:
            alias ls=”ls –color”
            下次启动bash时就可以像在Slackware里那样显示彩色的目录列表了, 其中颜色的含义如下:

             1. 蓝色–>目录
             2. 绿色–>可执行文件
             3. 红色–>压缩文件
             4. 浅蓝色–>链接文件
             5. 灰色–>其他文件
        
        
        
        
        
        
        
        
        
        
        
        
        
        
