----------------------------------------------------------cp--------------------------------------------------------------------
  cp命令:
      用来复制文件或者目录,一般情况下,shell会设置一个别名，在命令行下复制文件时,如果目标文件已经存在,就会询问是否覆盖,不管你
  是否使用-i参数.但是如果在shell脚本中执行cp时,没有-i参数时不会询问是否覆盖
  1.命令格式:
      用法:
            cp [选项]...[-T]  source  dest
        或: cp [选项]...  source directory
        或: cp [选项]... -t 目录源
  2.命令功能:
       将源文件复制到目标文件,或将多个源文件复制到目标目录
  3.命令参数:
       -a, -archive   等于 -dR -preserve = all
       -backup [=CONTROL]   为每个已存在的目标文件创建备份
       -b   类似backup 但不接受参数
       -copy - contents  在递归处理是复制特殊文件内容
       -d   等于-no -dereference - preserve=links
       -f,-force 如果目标文件无法打开则将其移除并重试(当-n选项存在时则不需再选此项)
       -i,-interactive  覆盖前询问(使前面的 -n选项失效)
       -H   跟随源文件中的命令行符号链接
       -l,-link 链接文件而不复制
       -L,-dereference  总是跟随符号链接
       -n, -no-clobber  不要覆盖已存在的文件(是前面的-i选项失效)
       -P, -no -dereference 不跟随源文件的符号链接
       -p   等于 -preserve=模式,所有权,时间戳
       -preserve [=属性列表  保持指定的属性(默认: 模式,所有权,时间戳),如果可能保持附加属性:环境、链接、xattr等
       -R, -r, -recursive 复制目录及目录内的所有项目.
   4.实例:
        eg1:
        
